<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formatando texto</title>
    <style>
        .engenharia {
            color: #0000FF;
            /*Arial é uma fonte sem serifa
            font-family: Arial, sans-serif;
            font-size: 20px;
            Itálico
            font-style: italic;
            Negrito
            font-weight: bold;*/

            font: italic bold 24px Arial, sans-serif;
        }

        .farmacia {
            /*Cambria é uma fonte com serifa*/
            font-family: Cambria, serif;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <article id="cursos">
            <p class="engenharia">
                Engenharia de Computação
            </p>

            <p class="farmacia">
                Farmácia
            </p>
        </article>
    </main>
</body>

</html>